---
type: overpass
# TODO: popupTemplate
options:
  bounds: [-77.6093101501465,37.43670283999782,-77.38194465637208,37.60423624970319]
controls:
  - type: HTMLControl
    position: bottom-left
    options:
      html: >
        <div>
        <b>Legend:</b>
        <br>
        🟢 ALPR
        <br>
        🔵 Camera
        <br>
        🔴 Gunshot Detector
        <br>
        ⚫ Unknown/Other
        </div>
      css: >
        div {
          background: white;
          padding: 5px;
        }
style:
  layers:
    - type: line
      filter: [==, [get, type], boundary]
      line-width: 3
    - type: circle
      filter: ['!=', [get, type], boundary]
      circle-color:
        - case
        - [ ==, [ get, surveillance:type ],  gunshot_detector ]
        - red
        - [ ==, [ get, surveillance:type ],  ALPR ]
        - green
        - [ ==, [ get, surveillance:type ],  camera ]
        - blue
        - black
    - type: symbol
      filter: ['!=', [get, type], boundary]
      icon-image: 
        - case
        - [ ==, [ get, surveillance:type ],  gunshot_detector ]
        - temaki:antenna
        - temaki:security_camera
      icon-halo-color: white
      icon-halo-width: 2.5
      icon-color:
        - case
        - [ ==, [ get, surveillance:type ],  gunshot_detector ]
        - red
        - [ ==, [ get, surveillance:type ],  ALPR ]
        - green
        - [ ==, [ get, surveillance:type ],  camera ]
        - blue
        - black
---
// fetch Richmond, Henrico, and Chesterfild to search in
area[wikidata=Q43421][type=boundary] -> .richmond;
area[wikidata=Q341639][type=boundary] -> .henrico;
area[wikidata=Q340608][type=boundary] -> .chesterfield;
// fetch surveillance devices
(
  nwr[man_made=surveillance](area.richmond);
  nwr[man_made=surveillance](area.henrico);
  nwr[man_made=surveillance](area.chesterfield);
);
out center;
// fetch admin bounds
(
  nwr[wikidata=Q43421][type=boundary];
  nwr[wikidata=Q341639][type=boundary];
  nwr[wikidata=Q340608][type=boundary];
);
out geom;
